local papi = import 'papi.libsonnet';
papi.rule {
  name: 'Static objects',
  comments: |||
    Overrides the default caching behavior for images, music, and similar
    objects  that are cached on the edge server. Because these object types are
    static, the TTL is long.  src: templates/www/rules/Offload/Static-
    objects.jsonnet
  |||,
  criteria: [
    papi.criteria.fileExtension {
      matchCaseSensitive: false,
      matchOperator: 'IS_ONE_OF',
      values: [
        'au',
        'bin',
        'bmp',
        'cab',
        'carb',
        'cct',
        'cdf',
        'class',
        'doc',
        'dcr',
        'dtd',
        'exe',
        'flv',
        'gcf',
        'gff',
        'gif',
        'grv',
        'hdml',
        'hqx',
        'ico',
        'ini',
        'jpeg',
        'jpg',
        'mov',
        'mp3',
        'nc',
        'pct',
        'pdf',
        'png',
        'ppc',
        'pws',
        'swa',
        'swf',
        'txt',
        'vbs',
        'w32',
        'wav',
        'wbmp',
        'wml',
        'wmlc',
        'wmls',
        'wmlsc',
        'xsd',
        'zip',
        'pict',
        'tif',
        'tiff',
        'mid',
        'midi',
        'ttf',
        'eot',
        'woff',
        'woff2',
        'otf',
        'svg',
        'svgz',
        'webp',
        'jxr',
        'jar',
        'jp2',
      ],
    },
  ],
  behaviors: [
    papi.behaviors.caching {
      behavior: 'MAX_AGE',
      mustRevalidate: false,
      ttl: '31d',
    },
    papi.behaviors.prefreshCache {
      enabled: true,
      prefreshval: 90,
    },
    papi.behaviors.prefetchable {
      enabled: true,
    },
  ],
}
